20220608	10:57:18	98d716f9-a91d-47ff-8faf-0669e2072f08	GET	undefined	/
20220608	10:57:19	9c06269f-4f49-42cd-82e8-d265646bfc4a	GET	undefined	/css/style.css
20220608	10:57:19	3bebc702-40df-4985-a6e2-ec8d7dbe4882	GET	undefined	/favicon.ico
20220608	11:13:09	71367be0-de86-4187-8f56-36bd0c3cc07a	GET	undefined	/subdir
20220608	11:15:45	d05173c0-9679-44fe-ab94-cd109f2be715	GET	undefined	/subdir
20220608	11:16:24	08d3ac15-0d2e-4842-b31a-53c6bc69979c	GET	undefined	/subdir
20220608	11:16:52	6fddc3c4-6ad8-41ca-a1da-a5ce85947d3a	GET	undefined	/subdir
20220608	11:17:16	6fab8e82-251a-499a-91db-04632154e71a	GET	undefined	/subdir
20220608	11:17:16	e37136ec-9169-4f19-9ffb-bac4c35a6d83	GET	undefined	/css/style.css
20220608	11:17:22	64dab620-6def-4b50-a4b6-9060ec4bd758	GET	undefined	/subdir/api
20220608	11:39:01	90f35ec6-8731-4b65-805e-24758ce1e052	GET	undefined	/playgroup/user
20220608	11:39:01	89ea43cd-743c-4e21-ac80-65627711995a	GET	undefined	/playgroup/css/style.css
20220608	11:39:29	1430c519-6539-43f7-8139-59d09cc203b2	GET	undefined	//subdir
20220608	11:39:29	490e12f4-d3bd-415e-b9d3-41e609fabc6c	GET	undefined	//css/style.css
20220608	11:39:34	c0934360-e17d-4105-991b-480af51585f9	GET	undefined	/subdir
20220608	11:39:34	247d3349-8bfb-48cf-8fec-250b4a03a5dc	GET	undefined	/css/style.css
20220608	11:39:57	17eb564c-86cd-48f2-af62-496e628bd936	GET	undefined	/subdir/api
20220608	12:21:05	35cc48cc-7e1c-4fa6-aeeb-f40aafefaf6e	GET	undefined	/subdir/api
20220608	12:34:10	0e97ec9d-27a3-4836-887f-a603f98600c4	GET	undefined	/api
20220608	12:34:10	035b0ced-6432-4932-ab06-6b72aa352585	GET	undefined	/css/style.css
20220608	12:34:15	b104957c-ca4c-401c-af05-a8a28f9c61b8	GET	undefined	/register
20220608	12:34:15	308a050d-1bb8-4bcd-ad91-500192f81e20	GET	undefined	/css/style.css
20220608	12:34:35	8f7b16d3-a041-436d-9ca1-81c6799f04b5	GET	undefined	/subdir
20220608	12:34:35	43e3bacb-9fec-46e7-8478-c3efa2029c8a	GET	undefined	/css/style.css
20220608	12:34:41	f74fde44-392c-43f4-a4a2-3b4a1e595bb5	GET	undefined	/subdir/api
20220608	12:35:00	ba5c250c-10c1-40ef-afaf-4a94afb929ec	GET	undefined	/subdir/register
20220608	12:36:03	11a7c996-342a-4f6d-a2ff-5a83f3c6b203	GET	undefined	/subdir/register
20220608	12:57:47	b6031437-17dc-48ef-9ea8-64cb13785b84	GET	undefined	/subdir/register
20220608	12:59:34	457475e7-40c0-4cd8-89be-4139fa2718aa	GET	undefined	/subdir/register
20220608	13:02:17	aeadf812-05b1-483b-88b7-9ea3b2723da7	GET	undefined	/subdir/register
20220608	13:06:27	499766ef-b2ba-4ff0-9bc2-256a012f94be	GET	undefined	/subdir/register
20220608	13:08:54	882930d5-ab3e-415e-a801-cc8a174f98c4	GET	undefined	/subdir/register
20220608	13:09:47	8aad4386-d177-40a9-ac0c-86f1d4218097	GET	undefined	/subdir/register
20220608	13:10:30	9c92efae-779b-41ab-a520-7f86f6fff1b1	GET	undefined	/subdir/register
20220608	13:12:53	178d0670-008e-47c9-a035-ffef141a83ef	GET	undefined	/subdir/register
20220608	13:13:48	450a2ceb-a7c4-4c7a-8271-3efc6cef7b34	GET	undefined	/subdir/register
20220608	13:14:57	a1f188c6-9d3a-410c-9bbc-a86981dd2d71	GET	undefined	/subdir/register
20220608	13:16:03	43fd599c-3062-4a2d-a822-cc7bad93b0ab	GET	undefined	/subdir/register
20220608	13:28:02	0dbe504f-07e1-4a9d-bbbe-f136f985c497	GET	undefined	/subdir/register
20220608	13:28:45	7de81642-1b95-4060-9971-f66a68e89030	GET	undefined	/subdir/register
20220608	13:29:49	6c8ddeee-609d-4f48-9b4a-94f5c2b4fb04	GET	undefined	/subdir/register
20220608	13:31:14	4ef4a2f8-b83b-467a-82ed-91d184ffc732	GET	undefined	/subdir/register
20220608	13:32:59	8c554e3e-c2bd-4862-90ae-16fc06352cb8	GET	undefined	/subdir/register
20220608	13:33:31	936605b1-4f5b-485d-9a38-71ae24275a4c	GET	undefined	/subdir/register
20220608	13:45:54	be0c1817-d0d2-45a8-a3b5-999c4f7ef4e9	GET	undefined	/subdir/register
20220608	13:48:29	a0009d86-287b-4ebd-b9b1-377e92f4b646	GET	undefined	/subdir/register
20220608	13:49:37	925eb882-c880-4f34-9c6c-e3c88ec6f378	GET	undefined	/subdir/register
20220608	13:50:09	2b36634f-8cb0-4df5-bd3b-af669387f8d4	GET	undefined	/subdir/register
20220608	13:52:04	736b71f4-589e-4b4a-9537-21fef239c26f	GET	undefined	/subdir/register
20220608	13:52:47	d10e4691-0412-4194-a897-3bbf79d3191f	GET	undefined	/subdir/register
20220608	13:55:29	d9e75f30-64ae-4176-b99f-7a2af21c4db9	GET	undefined	/subdir/register
20220608	13:56:03	8e268ec7-0970-468e-8fc1-66eed3c962b2	GET	undefined	/subdir/register
20220608	13:57:48	67452099-9143-49b1-92ed-5d4e82141c13	GET	undefined	/subdir/register
20220608	13:59:08	d2b66708-5c4c-46ef-b62e-7291acdf7cf3	GET	undefined	/subdir/register
20220608	13:59:57	54751316-f172-4587-878f-474bea902e27	GET	undefined	/subdir/register
20220608	14:06:54	7cb8a21f-9932-416a-88cd-fb19ee312970	GET	undefined	/subdir/register
20220608	14:50:37	e5d98ec8-3868-4906-99de-68406fd6a9fb	GET	undefined	/subdir/register
20220608	14:51:32	7ab1250a-e289-43a3-ae02-cb6b79371cff	GET	undefined	/subdir/register
20220608	14:51:47	e629053c-ab21-4254-9ca2-c65a127d21c3	GET	undefined	/subdir/register
20220608	14:52:42	4dbe451d-ad5c-4763-83d7-2a5464ede2a4	GET	undefined	/subdir/register
20220608	14:54:15	eb83e666-5588-42aa-8ec2-929c0d9447dd	GET	undefined	/subdir/register
20220608	14:55:55	a0504482-aff4-4030-b18e-1421110cccb1	GET	undefined	/subdir/register
20220608	15:01:21	7ad29699-d2b1-45f9-b803-7629274ddfb2	GET	undefined	/subdir/register
20220608	15:02:29	48096213-9b86-42d8-98e3-359b159f6cff	GET	undefined	/subdir/api
20220608	15:02:30	630d87f5-9345-4a20-adc6-71cef72e2d7b	GET	undefined	/subdir/css/style.css
20220608	15:02:39	85622856-a568-4135-8287-daac8b01033a	GET	undefined	/subdir/register
20220608	15:03:27	b1a67412-2df6-400a-9bfa-9a1046968196	GET	undefined	/subdir/register
20220608	15:04:06	decff0d7-1e82-4928-a87c-dba84f1cd1a3	GET	undefined	/subdir/register
20220608	15:05:17	5956d555-3a81-4be7-b7ac-e8a6324d7715	GET	undefined	/subdir/register
20220608	15:06:11	cf1aaa92-5d8e-439a-a94f-7e426aa7057c	GET	undefined	/subdir/register
20220608	15:07:26	7a62b589-0fc3-4e0d-803c-8c858f19b002	GET	undefined	/subdir/register
20220608	15:08:13	49c15024-521b-4b1a-a8a8-b6e560dab0b7	GET	undefined	/subdir/register
20220608	15:14:39	d91e3271-b4b0-4ece-a34e-9df3153f97e7	GET	undefined	/subdir/register
20220608	15:18:04	3d69f0ad-0e0d-4ae0-a3bc-d2aef70d6b10	GET	undefined	/subdir/register
20220608	15:20:47	56e9a215-809e-468c-97ec-9976f82350ab	GET	undefined	/subdir/register
20220608	15:22:41	5a781d93-a319-434c-a5d0-5a4834d7a361	GET	undefined	/subdir/register
20220608	15:24:25	06724ecb-1d1b-47de-8756-60b126d92914	GET	undefined	/subdir/register
20220608	15:24:42	1c4a6130-2e22-4174-bd44-fc721761d9fb	GET	undefined	/subdir/register
20220608	15:25:40	a10f0452-57b2-4430-a286-a406abddb935	GET	undefined	/subdir/register
20220608	15:26:53	29175743-ae16-42d0-b071-fc3a35551677	GET	undefined	/subdir/register
20220608	15:30:22	8716d9d1-3dd1-4205-a1df-c5c768a5db7b	GET	undefined	/subdir/register
20220608	15:30:52	780b2d83-cc76-466f-a023-e2ef694ae9b8	GET	undefined	/subdir/register
20220608	15:35:41	d0e032e3-3597-47cd-9662-0bd7377c1337	GET	undefined	/subdir/register
20220608	15:37:33	a651c952-3155-46b6-898d-75d2a5a8f20b	GET	undefined	/subdir/register
20220608	15:38:30	54d96fbf-5ade-4f5f-abb3-1aa1303eaa9a	GET	undefined	/subdir/register
20220608	15:40:15	3b9ed5e3-57be-4d3f-8a38-5b48945289bf	GET	undefined	/subdir/register
20220608	15:42:04	22f4fc73-8258-4c97-b30f-ef07ce8592d7	GET	undefined	/subdir/register
20220608	15:46:13	76a9c9c3-ba38-45f9-9316-01fd55384e3b	GET	undefined	/subdir/register
20220608	15:46:20	eb4555d9-56fb-4110-b660-88a91b48c1f1	GET	undefined	/subdir/register
20220608	15:48:01	4f5b5095-da3c-486e-90b0-9269732c45b5	GET	undefined	/subdir/register
20220608	15:48:03	7811daca-8e25-4cb7-a89d-ee9c03a528d8	GET	undefined	/subdir/register
20220608	15:52:43	55075329-4869-4aab-af3e-592ab5d039b8	GET	undefined	/subdir/register
20220608	15:53:57	167d43e8-14af-4fed-b8b1-7f447a1d6fc0	GET	undefined	/subdir/register
20220608	17:06:05	8fcae9da-6e00-4b78-990d-b37ce62126d2	GET	undefined	/
20220608	17:06:05	85a216dd-ffb3-4b5e-8ec1-8b11819783cd	GET	undefined	/css/style.css
20220608	17:06:05	03a3ffdc-6003-4248-86f9-e0bdceb11006	GET	undefined	/favicon.ico
20220608	17:06:10	0c72f143-ea74-43ae-a140-8eff1666ecf1	GET	undefined	/subdir
20220608	17:06:10	07f7f302-0b9a-4933-9350-2ab84d4de491	GET	undefined	/css/style.css
20220608	17:06:15	6f130788-6bb9-4044-ba62-1998fe1cbed5	GET	undefined	/subdir/api
20220608	17:06:15	e4e41cbd-fa9a-4054-9afc-6cc4478455fc	GET	undefined	/subdir/css/style.css
20220608	17:06:32	e7bf450a-f17b-45de-a318-dae4ddd4513c	GET	undefined	/subdir/register
20220608	17:15:02	0148f391-065c-4a5d-a040-f677f3ed900a	GET	undefined	/subdir/register
20220608	17:28:13	2f5941a4-f8d8-4cae-9d83-2af238d16dd7	GET	undefined	/subdir/register
20220608	17:35:21	8227998f-672e-4300-b77c-5cefefda2158	GET	undefined	/subdir/register
20220608	17:36:11	907b8b27-9866-4035-9646-76272e04e4b1	GET	undefined	/subdir/register
20220608	17:37:21	9a599ba3-1de5-4477-9682-3d301af17012	GET	undefined	/subdir/register
20220608	17:37:45	204ef675-27d8-4764-8cfa-d3735a413e4c	GET	undefined	/subdir/register
20220608	18:32:12	d0dd537c-31ea-447a-bb49-21e8f712cbf9	POST	undefined	/subdir/createUser
20220608	18:36:24	1f86504e-e20c-4d89-b555-09f91848bcbc	POST	undefined	/subdir/createUser
20220608	18:42:34	941c2fba-3e1e-4e97-b8b0-f4ffedcb22ee	POST	undefined	/subdir/createUser
20220608	18:43:27	9bb01a58-9c21-4817-aa02-d94215ea04dd	GET	undefined	/subdir/register
20220608	18:44:13	5210f44a-a423-46e3-9077-e3f20bcda4fc	GET	undefined	/subdir/register
20220608	18:55:41	3e203066-9869-418e-8f03-5c36a8a02499	GET	undefined	/subdir/getUser/2
20220608	18:57:16	44d5b3f9-bf0f-46ed-b982-c78778be1b7b	GET	undefined	/subdir/getUser/2
20220608	19:03:09	36d58738-fd81-4e56-bd8a-5ab33399e0b7	GET	undefined	/subdir/getUser/2
20220608	19:04:09	31db861f-ba28-4cad-a84d-4dd4d2cc9c47	GET	undefined	/subdir/getUser/2
20220608	19:06:25	02ce91c9-e5f9-4314-bdbf-6d70689290e7	GET	undefined	/subdir/getUser/1
20220608	19:12:36	1a3d23c2-c3ed-462c-9c58-92d237fcd639	POST	undefined	/subdir/createUser
20220608	19:16:09	f8a445b4-96a6-4a55-95ae-794dd1d2d735	POST	undefined	/subdir/createUser
20220608	19:16:16	439b32b0-f61c-4918-bf82-9f3b6ed8d850	GET	undefined	/subdir/register
20220608	19:16:37	32c9be6b-d396-441d-b0f7-33a638bc1dc1	GET	undefined	/subdir/getAll
20220608	19:16:48	62485e01-c840-4a3d-afca-8bc227b502f4	GET	undefined	/subdir/getUser/4
20220609	09:49:34	e1169cc8-2bcb-4b6e-9879-0603a522a953	GET	undefined	/subdir/upateUser/4
20220609	09:50:07	62a88886-2c04-4838-aa63-36a3809cdaf2	GET	undefined	/subdir/updateUser/4
20220609	09:51:08	aeb485e4-7a36-4419-9a4a-318dc85ad178	GET	undefined	/subdir/updateUser/4
20220609	09:51:47	f7b9a1a9-cd6e-4433-8fd8-7abaed6802fb	GET	undefined	/subdir/getAll
20220609	09:51:48	ee91c16e-4bda-4d01-916c-571caf4f3a60	GET	undefined	/favicon.ico
20220609	09:53:00	19d8164e-4ec7-431a-80ee-e8d879f62ee3	GET	undefined	/subdir/updateUser/4
20220609	09:53:18	e221af26-316d-484a-b33e-1a40b347a1f7	PUT	undefined	/subdir/updateUser/4
20220609	09:54:32	371a9a51-68a3-4c3f-bd67-50b22d93b11e	PUT	undefined	/subdir/updateUser/4
20220609	09:55:14	262b2d79-8f9b-4247-b277-31df6e70b6df	GET	undefined	/subdir/getAll
20220609	09:55:55	dca1c2fb-0360-4f30-9d59-b17f69afabca	POST	undefined	/subdir/getUser/4
20220609	09:56:01	d2029d51-5c2c-4f92-a05d-bb09c675b7b1	GET	undefined	/subdir/getUser/4
20220609	10:03:18	0305c428-3862-4038-930b-087cf31fc404	GET	undefined	/subdir/getAll
20220617	12:03:10	b6213972-da55-4745-b888-52a35d31847e	GET	undefined	/crud/getAll
20220617	12:03:11	a65e610b-4d7a-4300-8062-c144e84c7cc3	GET	undefined	/favicon.ico
20220617	12:05:04	1af7e6d0-0ab8-4b4b-8273-4ef8cd59179e	GET	undefined	/crud/getAll
20220617	14:28:00	f8c188a3-1737-46ae-b310-fca5c4865679	GET	undefined	/
20220617	14:28:00	2e1cc68b-fc73-471d-b409-4990b6d69ca5	GET	undefined	/favicon.ico
20220617	14:47:32	fd195c85-1f05-4010-bfa2-4357b1620515	GET	undefined	/crud/getAll
20220617	15:16:03	75c78a8a-26c3-43a3-81cd-55a20bcb5429	GET	undefined	/crud/getUser/2
20220617	15:21:27	311d04e3-208e-4682-b43d-f9268ab5e53f	POST	undefined	/subdir/createUser
20220617	15:46:03	ae809d01-b3e5-4653-a51a-625ff5041ae5	GET	undefined	/crud/getAll
20220705	13:59:26	1e6c61de-76b8-4663-b7b6-7576522a90cd	GET	undefined	/crud/getAll
20220705	14:01:13	a3f36b16-fa9c-4b43-add7-9ecbba7602e9	PUT	undefined	/crud/updateUser/1
20220705	14:01:23	496bc36a-e874-474b-88a9-a241626836a0	GET	undefined	/crud/getAll
20220705	14:04:54	126d09a9-2aea-4df5-938d-250689dc45c0	PUT	undefined	/crud/updateUser/1
20220705	14:04:59	e5e7631e-8d19-4aab-bfb2-0c91fcac3af8	GET	undefined	/crud/getAll
20220705	14:05:01	bbf503e3-16e8-46e3-a170-c39492c27942	GET	undefined	/crud/getAll
20220705	14:05:21	ed406097-9df4-4263-986f-6758a5cd1d19	PUT	undefined	/crud/updateUser/1
20220705	14:05:27	1f277f01-54ca-4be5-bd35-5ef2f4e43b13	GET	undefined	/crud/getAll
20220705	14:05:52	20da8ecf-caf9-4325-aca1-d065aafe0c6f	PUT	undefined	/crud/updateUser/1
20220705	14:06:31	830c0ffb-0031-4250-b9f1-02deef793816	PUT	undefined	/crud/updateUser/1
20220705	14:06:48	055a89c8-db44-4fca-9a52-2b93e94c5015	PUT	undefined	/crud/updateUser/1
20220705	14:06:55	9f85e944-5578-42da-9bdf-a56cb9775c34	GET	undefined	/crud/getAll
20220705	14:07:28	75ef810b-2ad9-44f0-9492-318068aa3d6c	PUT	undefined	/crud/updateUser/2
20220705	14:07:32	f1f1bd1f-77d4-4df3-a8c9-a72b96502281	GET	undefined	/crud/getAll
20220705	14:08:06	1b4be987-5bf2-4d50-8dd6-f92aebe5c571	PUT	undefined	/crud/updateUser/3
20220705	14:08:09	0c1c1552-0795-46f0-8c5f-2c42b2f7a214	GET	undefined	/crud/getAll
20220707	12:51:21	b416d6f4-1206-46fe-9f35-3e398f6fe508	GET	undefined	/crud/getAll
20220707	12:52:01	c483d4ac-ea9a-44f1-b40c-c0ff292a2891	POST	undefined	/crud/createUser
20220707	12:54:50	a526287d-58a8-44c2-857f-6849b622e079	POST	undefined	/crud/createUser
20220707	12:57:51	a95fe94f-c947-454c-a34f-6fc265fcce76	POST	undefined	/crud/createUser
20220707	12:58:48	accec228-8d62-4eec-ba8c-5633a4c1d51c	POST	undefined	/crud/createUser
20220707	12:58:56	9ed319fa-5c06-40cc-a3dc-026264f9e4d8	GET	undefined	/crud/getAll
20220707	13:07:27	0551ded5-5509-40d8-9dd4-181a611d80f9	POST	undefined	/crud/createUser
20220707	13:09:25	5a567832-a151-4faf-9e6a-fb7334a4e975	POST	undefined	/crud/createUser
20220707	13:42:44	f44c4fa2-b6cc-49d6-97be-b94a709f2f25	POST	undefined	/crud/createUser
20220707	13:43:13	4726bd2c-652b-49ef-bf9f-116321accff1	POST	undefined	/crud/createUser
20220707	13:44:14	10c8f3a6-b8bc-4d3a-9b2f-48344aa3c861	POST	undefined	/crud/createUser
20220707	13:50:10	34ca24e8-96c4-4827-908c-20c28144e0f7	POST	undefined	/crud/createUser
20220707	13:57:26	e35594ac-6d1f-4eae-8e94-a4c48016fc5a	POST	undefined	/crud/createUser
20220707	14:38:17	87bc17f7-f661-493d-ba74-13c13a2635da	POST	undefined	/crud/createUser
20220707	14:50:38	51985424-09ed-44ac-8388-e2228ccf330c	POST	undefined	/crud/createUser
20220707	14:50:54	05abd56b-d489-4768-a129-b73db3f780cb	POST	undefined	/crud/createUser
20220707	14:51:45	0ad9b68e-38e8-44bb-b167-e2a1782e2f2e	POST	undefined	/crud/createUser
20220707	14:52:02	24cd5ed0-31b6-499c-9c69-cf8f51e46698	POST	undefined	/crud/createUser
20220707	15:12:55	f046562c-dd82-4555-b472-c77374a03645	POST	undefined	/crud/createUser
20220707	15:13:10	10a5382c-0c55-47e0-9eb3-17c6571a0343	POST	undefined	/crud/createUser
20220707	16:17:29	085f3363-2c6f-40bc-a89b-6f606d3370c3	POST	undefined	/createuser
20220707	16:30:51	429591d2-f3d6-4afa-ba66-77da04197ece	POST	undefined	/crud/createuser
20220707	16:32:07	053bc292-08ee-4bd7-bd37-a6bdaa77b34c	POST	undefined	/crud/createuser
20220707	16:32:59	806f2592-5cb5-4407-9b5f-c3ab6c802fed	POST	undefined	/crud/createuser
20220707	16:37:57	a5ff6535-4337-4f98-973c-1047498b74d7	POST	undefined	/crud/createuser
20220707	16:39:04	034da96a-acbc-4847-9224-596276019778	POST	undefined	/crud/createuser
20220707	16:39:45	bac7764f-deb9-4af1-b44a-2bd1d6ed2455	POST	undefined	/crud/createuser
20220707	16:40:50	6a84e3ba-7eca-4cf0-b1a8-0b79d74fa895	POST	undefined	/crud/createuser
20220707	16:42:47	6630a37d-11d9-44a0-bef7-9b9ad68478eb	POST	undefined	/crud/createuser
20220707	16:44:43	7b1c790c-7468-46b4-94ed-ac647651d4b0	POST	undefined	/crud/createuser
20220707	17:14:00	085eba43-a9cf-4ca1-9bad-a28176780497	POST	undefined	/crud/createuser
20220707	17:16:11	1f9f0aac-a388-4bc5-90f6-87ae6084b06a	POST	undefined	/crud/createuser
20220707	17:18:30	685f5edf-d21b-41a6-a09c-c0c5d3301eba	POST	undefined	/crud/createuser
20220707	17:20:02	4053e21e-52f1-41c1-a9d9-6237fd1eb2e5	POST	undefined	/crud/createuser
20220707	17:20:45	46487463-cc0b-4329-8d6b-8d1398b4367d	POST	undefined	/crud/createuser
20220707	18:50:01	8732fe0f-fe38-4389-9f56-55a6968091c7	GET	undefined	/crud/loginUser
20220707	18:58:46	dd2414fd-6f80-4f02-93ad-3ab279e99aaf	GET	undefined	/crud/loginUser
20220707	19:00:46	6f857b83-9c0d-4986-8909-0688e948070f	GET	undefined	/crud/loginUser
20220707	19:03:36	17073140-2b0a-4f49-a4c0-23aa8c7ab56c	GET	undefined	/crud/createUser
20220707	19:07:05	168cedc8-2bd9-4eb0-b74d-3c4ae94add4e	POST	undefined	/crud/createUser
20220707	19:09:08	063f70d4-bf0f-4f24-813d-66fdc7eebd03	GET	undefined	/crud/loginUser
